<mxfile host="65bd71144e">
    <diagram id="Mu8bIppujXDq63xU9KOQ" name="第 1 页">
        <mxGraphModel dx="474" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="105" y="215" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="150" y="215" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="12" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="195" y="215" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="260" y="215" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="215" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="192.5" y="245" width="45" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;rounded=1;startSize=8;endSize=5;width=2;endWidth=6;fontStyle=0" edge="1" parent="28">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="20.5" y="45" as="sourcePoint"/>
                        <mxPoint x="21" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="slow" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=0" vertex="1" parent="28">
                    <mxGeometry x="-5" y="40" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="305" y="150" width="40" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;rounded=1;startSize=8;endSize=5;width=2;endWidth=6;" edge="1" parent="29">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="19.5" y="25" as="sourcePoint"/>
                        <mxPoint x="19.5" y="65" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="fast" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="29">
                    <mxGeometry width="40" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
