<mxfile host="65bd71144e">
    <diagram id="Mu8bIppujXDq63xU9KOQ" name="第 1 页">
        <mxGraphModel dx="846" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="130" y="145" width="435" height="435" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="130" as="sourcePoint"/>
                        <mxPoint x="140" y="130" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="width" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="315" y="85" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="590" as="sourcePoint"/>
                        <mxPoint x="100" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="height" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="30" y="355" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="232.5" y="240" width="255" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.007;exitY=0.373;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="126.91999999999996" y="239" as="sourcePoint"/>
                        <mxPoint x="232.5" y="239.88" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="offsetLeft" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="150" y="209.88" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="232.5" y="235" as="sourcePoint"/>
                        <mxPoint x="232.5" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="232.5" y="175"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="offsetTop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="236.5" y="185" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="7" target="7" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-20" y="160" as="sourcePoint"/>
                        <mxPoint x="80" y="160" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="offsetWidth" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="255" y="280" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;startArrow=classic;endSize=8;startSize=8;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7" target="7" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="620" y="270" as="sourcePoint"/>
                        <mxPoint x="720" y="270" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="offsetHeight" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="368.5" y="260" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=-0.01;entryY=0.886;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="16" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="354" y="355" width="15" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="offsetX" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="265" y="325" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>